{
  "name": "accountbook",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=client",
    "db:push": "npm run db:push --workspace=server",
    "db:studio": "npm run db:studio --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
